<?php

/**
 * @file
 * Install settings for Find It Subscriber module.
 */

/**
 * Implements hook_install().
 */
function findit_subscriber_install() {
  variable_set('queue_class_findit_notification', 'VoipQueue');

  //Set default email templates
  variable_set('findit_subscriber_confirmation_mail_subject', '\[[site:name]\]  Event reminder confirmation for "[node:title]"');
  variable_set('findit_subscriber_confirmation_mail_body', 'Dear user,

To get event reminders for "[node:title]", please visit [event_subscriber:confirmation_url].

To manage your event reminders, please visit [site:url]/subscriber.

Best,

The [site:name] team');

  //Notify event
  variable_set('findit_subscriber_event_notify_mail_subject', '\[[site:name]\]  Reminder for "[node:title]"');
  variable_set('findit_subscriber_event_notify_mail_body', 'Dear user,

This is a gentle reminder that "[node:title]" will happen tomorrow ([node:event_date]).

For additional information about the event, click here: [node:url:absolute].

To manage your event reminders, please visit  [site:url]/subscriber.

Best,

The [site:name] team');

  //Update event
  variable_set('findit_subscriber_post_notify_mail_subject', '\[[site:name]\]  "[node:title]" has been updated');
  variable_set('findit_subscriber_post_notify_mail_body', 'Dear user,

This is just to let you know that the event "[node:title]" has been updated with new information.

For current information about the event, click here: [node:url:absolute].

To manage your event reminders, please visit  [site:url]/subscriber.

Best,

The [site:name]  team');

  //Delete event
  variable_set('findit_subscriber_delete_mail_subject', '\[[site:name]\] Event "[node:title]" has been deleted');
  variable_set('findit_subscriber_delete_mail_body', 'Dear user,

This is just to let you know that the event "[node:title]" has been deleted from [site:name].

To manage your event reminders, please visit  [site:url]/subscriber.

Best,

The [site:name] team');

  //Set default SMS templates
  variable_set('findit_subscriber_confirmation_sms', '\[[site:name]\] Your subscription to event reminders has been updated. Reply to this message with YES to confirm the changes.');
  variable_set('findit_subscriber_event_notify_sms', '\[[site:name]\] Event reminder. "[node:title]" will happen tomorrow ([node:event_date]). For additional info: [node:url:absolute].');
  variable_set('findit_subscriber_post_notify_sms', '\[[site:name]\] Details for event "[node:title]" have been updated. Please check the event page for the latest information.');
  variable_set('findit_subscriber_delete_sms', '\[[site:name]\] This is just to inform that the event "[node:title]" has been deleted from our website.');


  //Set permission so that Anonymous and Auth users can receive SMS
  $permissions = array(
    'make outbound calls',
  );

  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, $permissions);
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, $permissions);
}

/**
 * Implements hook_uninstall().
 */
function findit_subscriber_uninstall() {
  variable_del('queue_class_findit_notification');
}

function findit_subscriber_update_7001() {
  //Set default email templates
  variable_set('findit_subscriber_confirmation_mail_subject', 'Find It subscription confirmation');
  variable_set('findit_subscriber_confirmation_mail_body', 'Please visit [event_subscriber:confirmation_url] to confirm your subscription.');

  variable_set('findit_subscriber_event_notify_mail_subject', 'Find It events tomorrow');
  variable_set('findit_subscriber_event_notify_mail_body', 'Events you requested a notification for happen tomorrow:
[event_subscriber:events_data]');

  variable_set('findit_subscriber_post_notify_mail_subject', 'Find It event [node:title] has been updated');
  variable_set('findit_subscriber_post_notify_mail_body', 'Full [node:content-type:name] at [node:url:absolute]
[node:event_date]
[node:body]');
}

function findit_subscriber_update_7002() {
  //Update event notify mail, now sending one email per event
  variable_set('findit_subscriber_event_notify_mail_body', 'Event you requested a notification for happen tomorrow:
[node:event_date] : [node:title] - [node:url:absolute]');
}

function findit_subscriber_update_7003() {
  //Set default SMS templates
  variable_set('findit_subscriber_confirmation_sms', 'Your subscription has been updated. Reply to this message with YES if you would like to confirm the changes.');
  variable_set('findit_subscriber_event_notify_sms', 'Reminder. Tomorrow [node:title]');
  variable_set('findit_subscriber_post_notify_sms', 'Details of event [node:title] have been updated');
}

/**
 * Set permission so that Anonymous and Auth users can receive SMS
 */
function findit_subscriber_update_7004() {
  $permissions = array(
    'make outbound calls',
  );

  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, $permissions);
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, $permissions);
}

function findit_subscriber_update_7005() {
  //Set default email templates
  variable_set('findit_subscriber_confirmation_mail_subject', '\[[site:name]\]  Event reminder confirmation for "[node:title]"');
  variable_set('findit_subscriber_confirmation_mail_body', 'Dear user,

To get event reminders for "[node:title]", please visit [event_subscriber:confirmation_url].

To manage your event reminders, please visit [site:url]/subscriber.

Best,

The [site:name] team');

  //Notify event
  variable_set('findit_subscriber_event_notify_mail_subject', '\[[site:name]\]  Reminder for "[node:title]"');
  variable_set('findit_subscriber_event_notify_mail_body', 'Dear user,

This is a gentle reminder that "[node:title]" will happen tomorrow ([node:event_date]).

For additional information about the event, click here: [node:url:absolute].

To manage your event reminders, please visit  [site:url]/subscriber.

Best,

The [site:name] team');

  //Update event
  variable_set('findit_subscriber_post_notify_mail_subject', '\[[site:name]\]  "[node:title]" has been updated');
  variable_set('findit_subscriber_post_notify_mail_body', 'Dear user,

This is just to let you know that the event "[node:title]" has been updated with new information.

For current information about the event, click here: [node:url:absolute].

To manage your event reminders, please visit  [site:url]/subscriber.

Best,

The [site:name]  team');

  //Delete event
  variable_set('findit_subscriber_delete_mail_subject', '\[[site:name]\] Event "[node:title]" has been deleted');
  variable_set('findit_subscriber_delete_mail_body', 'Dear user,

This is just to let you know that the event "[node:title]" has been deleted from [site:name].

To manage your event reminders, please visit  [site:url]/subscriber.

Best,

The [site:name] team');

  //Set default SMS templates
  variable_set('findit_subscriber_confirmation_sms', '\[[site:name]\] Your subscription to event reminders has been updated. Reply to this message with YES to confirm the changes.');
  variable_set('findit_subscriber_event_notify_sms', '\[[site:name]\] Event reminder. "[node:title]" will happen tomorrow ([node:event_date]). For additional info: [node:url:absolute].');
  variable_set('findit_subscriber_post_notify_sms', '\[[site:name]\] Details for event "[node:title]" have been updated. Please check the event page for the latest information.');
  variable_set('findit_subscriber_delete_sms', '\[[site:name]\] This is just to inform that the event "[node:title]" has been deleted from our website.');
}