<?php

/**
 * Implements hook_install().
 */
function findit_error_reporting_install() {
  // Enable Error Reporting link for event, organization and program content types
  db_insert('block_node_type')
    ->fields(array('type', 'module', 'delta'))
    ->values(array(
      'type' => 'event',
      'module' => 'findit_error_reporting', // My module name
      'delta' => 'error_reporting', // Same delta used in hook_block_info
    ))
    ->execute();

  db_insert('block_node_type')
    ->fields(array('type', 'module', 'delta'))
    ->values(array(
      'type' => 'organization',
      'module' => 'findit_error_reporting', // My module name
      'delta' => 'error_reporting', // Same delta used in hook_block_info
    ))
    ->execute();

  db_insert('block_node_type')
    ->fields(array('type', 'module', 'delta'))
    ->values(array(
      'type' => 'program',
      'module' => 'findit_error_reporting', // My module name
      'delta' => 'error_reporting', // Same delta used in hook_block_info
    ))
    ->execute();
}