<?php

/**
 * Implements hook_install().
 */
function content_alert_install() {
  // Enable Error Reporting link for event, organization and program content types
  db_insert('block_node_type')
    ->fields(array('type', 'module', 'delta'))
    ->values(array(
      'type' => 'event',
      'module' => 'content_alert', // My module name
      'delta' => 'error_reporting', // Same delta used in hook_block_info
    ))
    ->execute();

  db_insert('block_node_type')
    ->fields(array('type', 'module', 'delta'))
    ->values(array(
      'type' => 'organization',
      'module' => 'content_alert', // My module name
      'delta' => 'error_reporting', // Same delta used in hook_block_info
    ))
    ->execute();

  db_insert('block_node_type')
    ->fields(array('type', 'module', 'delta'))
    ->values(array(
      'type' => 'program',
      'module' => 'content_alert', // My module name
      'delta' => 'error_reporting', // Same delta used in hook_block_info
    ))
    ->execute();

  /*$permissions = array(
    'eck add error_reports error_reports entities',
  );

  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, $permissions);
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, $permissions);


  if ($role = user_role_load_by_name(FINDIT_ROLE_CONTENT_MANAGER)) {
    $permissions = array(
      'eck edit error_reports error_reports entities',
    );

    user_role_grant_permissions($role->rid, $permissions);
  }

  if ($role = user_role_load_by_name(FINDIT_ROLE_SERVICE_PROVIDER)) {
    $permissions = array(
      'eck edit error_reports error_reports entities',
    );

    user_role_grant_permissions($role->rid, $permissions);
  }
  if ($role = user_role_load_by_name('administrator')) {
    $permissions = array(
      'eck edit error_reports error_reports entities',
    );

    user_role_grant_permissions($role->rid, $permissions);
  }*/
}