<?php

/**
 * @file
 * Installation file for the findit_libcal module.
 */

/**
 * Implements hook_install().
 */
function findit_libcal_install() {

  // Make sure hooks are invoked after views main hooks.
  db_update('system')
    ->fields(array(
      'weight' => 15,
    ))
    ->condition('name', 'findit_libcal', '=')
    ->execute();

  // Copy library logo to {file_managed} table.
  $image_path = file_get_contents(drupal_get_path('module', 'findit_libcal') . '/CambridgePublicLibrary.png');
  file_save_data($image_path, 'public://CambridgePublicLibrary.png', FILE_EXISTS_RENAME);
}
